{
  "name": "com.tech_art_outsource.vertex_animation",
  "displayName": "TAO Vertex Animation",
  "version": "0.3.1",
  "unity": "2020.2",
  "unityRelease": "1f1",
  "description": "Vertex animation shaders and tools.",
  "category": "Tool",
  "type": "tool",
  "license": "MIT",
  "author": {
    "name": "Max Kruf",
    "email": "info@maxartz15.com",
    "url": "https://www.maxartz15.com"
  },
  "keywords": [
    "tech art outsource",
    "vertex animation"
  ],
  "samples": [
    {
      "displayName": "Example 1",
      "description": "Example for testing",
      "path": "Samples~/Example1"
    },
    {
      "displayName": "Example 2",
      "description": "Character and spawner example",
      "path": "Samples~/Example2"
    },
    {
      "displayName": "Example 3",
      "description": "Mono animation system example",
      "path": "Samples~/Example3"
    }
  ],
  "dependencies": {
    "com.unity.entities": "0.16.0-preview.21",
    "com.unity.shadergraph": "10.2.2"
  },
  "hideInEditor": false
}