{
    "name": "tech_art_outsource.vertex_animation.Editor",
    "references": [
        "tech_art_outsource.vertex_animation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}